<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf8">
<title>首页</title>
<link rel="stylesheet" href="css/css.css" media="all">
<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {
	$('.theme-login').click(function(){
		$('.theme-popover-mask').fadeIn(100);
		$('.theme-popover').slideDown(200);
	})
	$('.theme-poptit .close').click(function(){
		$('.theme-popover-mask').fadeOut(100);
		$('.theme-popover').slideUp(200);
	})

})
</script>

<style>
<!--
.htp{position:absolute; 
	left:247px; 
	top:199px; 
	width: 344px;
	height: 457px;
	border:5px solid #6495ED;
    cursor:pointer;}
.hl{
	position: absolute;
	left: 252px;
	top: 204px;
	cursor: pointer;
	width: 344px;
	height: 457px;
}
.stp{
position: absolute;
	left: 606px;
	top: 199px;
	cursor: pointer;
	border:5px solid #6495ED;
	width: 220.5px;
	height: 142.3px;
}
.sl{
	position: absolute;
	left: 611px;
	top: 204px;
	cursor: pointer;
	width: 220.5px;
	height: 142.3px;
}
.ctp{
position: absolute;
	left: 841.5px;
	top: 199px;
	cursor: pointer;
	border:5px solid #6495ED;
	width: 220.5px;
	height: 142.3px;
}
.cl{
	position: absolute;
	left: 846.5px;
	top: 204px;
	cursor: pointer;
	width: 220.5px;
	height: 142.3px;
}
.shtp{
position: absolute;
    left: 606px;
	top: 356.3px;
	cursor: pointer;
	border:5px solid #6495ED;
	width: 142px;
	height: 142.3px;
}
.shl{
	position: absolute;
	left: 611px;
	top: 361.3px;
	cursor: pointer;
	width: 142px;
	height: 142.3px;
}
.cotp{
position: absolute;
    left: 763px;
	top: 356.3px;
	cursor: pointer;
	border:5px solid #6495ED;
	width: 142px;
	height: 142.3px;
}
.col{
	position: absolute;
	left: 768px;
	top: 361.3px;
	cursor: pointer;
	width: 142px;
	height: 142.3px;
}
.Ptp{
position: absolute;
    left: 920px;
	top: 356.3px;
	cursor: pointer;
	border:5px solid #6495ED;
	width: 142px;
	height: 142.3px;
}
.Pl{
	position: absolute;
	left: 925px;
	top: 361.3px;
	cursor: pointer;
	width: 142px;
	height: 142.3px;
}
.Ttp{
position: absolute;
    left: 606px;
	top: 513.6px;
	cursor: pointer;
	border:5px solid #6495ED;
	width: 142px;
	height: 142.4px;
}
.Tl{
	position: absolute;
	left: 611px;
	top: 518.6px;
	cursor: pointer;
	width: 142px;
	height: 142.4px;
}
.Jtp{
position: absolute;
    left: 763px;
	top: 513.6px;
	cursor: pointer;
	border:5px solid #6495ED;
	width: 142px;
	height: 142.4px;
}
.Jl{
	position: absolute;
	left: 768px;
	top: 518.6px;
	cursor: pointer;
	width: 142px;
	height: 142.4px;
}
.Atp{
position: absolute;
    left: 920px;
	top: 513.6px;
	cursor: pointer;
	border:5px solid #6495ED;
	width: 142px;
	height: 142.4px;
}
.Al{
	position: absolute;
	left: 925px;
	top: 518.6px;
	cursor: pointer;
	width: 142px;
	height: 142.4px;
}
.Cel{
	position: absolute;
	left: 1129px;
	top: 230px;
	width: 121px;
	height: 409px;
}

.d {
	font-size: 20px;
	position: absolute;
	top: 692px;
	left:542px;
}
.zhuce{
	font-size:15px;
	position: absolute;
	top: 20px;
	right: 5%; 
}
.denglu{
	font-size:15px;
	position: absolute;
	top: 20px;
	right: 10%; 
}
.biao{
	position: absolute;
	left: 266px;
	top: 61px;
	width: 325px;
	height: 164px;
}
.buchonghtp{position:absolute; 
	left:247px; 
	top:199px; 
	width: 344px;
	height: 457px;
	border:5px solid #6495ED;
    cursor:pointer;}
.buchonghl{
	position: absolute;
	left: 252px;
	top: 204px;
	cursor: pointer;
	width: 344px;
	height: 457px;
}
.zhengti{
	position: absolute;
	left:2%;
}
-->
</style>
</head>
<body bgcolor="#EDEDE2">
<div style="margin:0px auto;">

<img src="images/Hot.png" width="336" height="413" class="hl" id=Hot2  onMouseOver="this.className='htp'" onMouseOut="this.className='hl'"><img id=Search src="images/Search.png"  onMouseOver="this.className='stp'" onMouseOut="this.className='sl'" class="sl">
<img id=Classify src="images/Classify.png"  onMouseOver="this.className='ctp'" onMouseOut="this.className='cl'" class="cl">
<img id=Share src="images/Share.png"  onMouseOver="this.className='shtp'" onMouseOut="this.className='shl'" class="shl">
<img id=Collect src="images/Collect.png"  onMouseOver="this.className='cotp'" onMouseOut="this.className='col'" class="col">
<img id=Personal src="images/Personal.png"  onMouseOver="this.className='Ptp'" onMouseOut="this.className='Pl'" class="Pl">
<a href="http://www.taobao.com/"target="_blank"><img id=Taobao src="images/Taobao.png"  onMouseOver="this.className='Ttp'" onMouseOut="this.className='Tl'" class="Tl"></a>
<a href="http://www.jd.com/"target="_blank"><img id=Jd src="images/Jd.png"  onMouseOver="this.className='Jtp'" onMouseOut="this.className='Jl'" class="Jl"></a>
<a href="http://www.amazon.cn/"target="_blank"><img id=Jd src="images/Amazon.png"  onMouseOver="this.className='Atp'" onMouseOut="this.className='Al'" class="Al"></a>
<img id=Jd src="images/Ce.png"   class="Cel">
<div class="d"> COPYRIGHT@2015.03 BEGObego</div>
<div onMouseOver="this.className='buchonghtp'" onMouseOut="this.className='buchonghl'" class="buchonghl" > </div>
<img id=Biao src="images/Biao.png" class="biao">
<div class="zhuce"><a href="">注册</a></div>

<div class="theme-buy">
<a class=" btn-large theme-login" href="javascript:;">登陆</a>
</div>
<div class="theme-popover">
     <div class="theme-poptit">
          <a href="javascript:;" title="关闭" class="close">×</a>
          <h3>登陆了就再也不能回头了！</h3>
     </div>
     <div class="theme-popbod dform">
           <form class="theme-signin" name="loginform" action="" method="post">
                <ol>
                     <li><h4>请再下面登陆</h4></li>
                     <li><strong>用户名：</strong><input class="ipt" type="text" name="log" value="扬哥" size="20" /></li>
                     <li><strong>密码：</strong><input class="ipt" type="password" name="pwd" value="***" size="20" /></li>
                     <li><input class="btnn btn-primary" type="submit" name="submit" value=" 登 录 " /></li>
                </ol>
           </form>
     </div>
</div>
<div class="theme-popover-mask"></div>


</div>
</body>
</html>